{
  "name": "enoch-client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "npx serve -l 9191 ."
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
